## assets/shaders
### outline.gdshader
Copyright by Nathan Lovato

Retrieved from [Github](https://github.com/GDquest/Godot-engine-tutorial-demos/blob/fce6be9/2018/09-20-shaders/shaders/)

License: [MIT](https://github.com/GDQuest/godot-demos/blob/master/LICENSE)

## common/
### main_menu_bg.gdshader

## assets/shaders
### water.gdshader
Copyright SuperTuxParty contributors

License [GPL v3.0 or later](http://www.gnu.org/licenses/gpl-3.0.txt)

## plugins/minigames/kernel_compiling/screen/progress.gdshader

Copyright Florian Kothmeier

License [GPL v3.0 or later](http://www.gnu.org/licenses/gpl-3.0.txt)

