## assets/music/boards
### test board bgm.wav
Public Domain by Cityfires

Retrieved from [Open Game Art](https://opengameart.org/content/acrostics)

License [CC BY 3.0](http://creativecommons.org/licenses/by/3.0/)

### kdevalley.wav
Public Domain by pheonton

Modified by RiderExMachina (David Seward)

Retrieved from [Open Game Art](https://opengameart.org/content/one)

License [CC BY 3.0](http://creativecommons.org/licenses/by/3.0/)

## assets/music/menus
### main menu.ogg

Public Domain by Rezoner

Modified by RiderExMachina (David Seward)

Retrieved from [Open Game Art](https://opengameart.org/content/happy-arcade-tune)

License [CC BY 3.0](http://creativecommons.org/licenses/by/3.0/)

### Red Curtain.ogg
Copyright © Horror Pen

Retrieved from [Open Game Art](https://opengameart.org/content/red-curtain)

License: [CC BY 3.0](https://creativecommons.org/licenses/by/3.0/legalcode)

### Steppin Up.ogg

Copyright by Dan Knoflicek

Retrieved from [Open Game Art](https://opengameart.org/content/steppin-up)

License [CC BY 3.0](http://creativecommons.org/licenses/by/3.0/legalcode)

## assets/music/minigames
### escape from lava.ogg
Public Domain by [cynicmusic](https://cynicmusic.com) ([https://pixelsphere.org](https://pixelsphere.org))

Retrieved from [Open Game Art](https://opengameart.org/content/battle-theme-a)

License [CC0](http://creativecommons.org/publicdomain/zero/1.0/)

### haunted dreams.ogg

Copyright Wolfgang

Retrieved from [Open Game Art](https://opengameart.org/content/skeleton-waltz-theme)

License [CC-BY 4.0](https://creativecommons.org/licenses/by/4.0/legalcode)

### harvest food.ogg

Public Domain by [Zane Little Music](https://ko-fi.com/zanelittle)

Cut by Florian Kothmeier

Retrieved from [Open Game Art](https://opengameart.org/content/apple-cider)

License [CC0](http://creativecommons.org/publicdomain/zero/1.0/)

### Iamcompiling_master.ogg

Copyright © franzopow

License [CC-BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/legalcode)

## assets/sounds
### jump.wav

Copyright © jobromedia

Retrieved from [OpenGameArt](https://opengameart.org/content/jbm-sound-effects-pack-1)

License [CC-BY-SA 3.0](https://creativecommons.org/licenses/by-sa/3.0/legalcode)

### countdown.wav

Copyright © Florian Kothmeier

License [CC-BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/legalcode)

### correct.wav

Public Domain by rhodesmas

Retrieved from [FreeSound](https://freesound.org/people/rhodesmas/sounds/342751/)

License: [CC-BY 3.0](http://creativecommons.org/licenses/by/3.0/legalcode)

### wrong.wav

Public Domain by Jacco118

Volume increased by Florian Kothmeier

Retrieved from [FreeSound](https://freesound.org/people/Jacco18/sounds/419023/)

License: [CC-BY 3.0](http://creativecommons.org/licenses/by/3.0/legalcode)

### step-fx.ogg

Copyright © franzopow

License [CC-BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/legalcode)

### creepy_laughter.wav

Public Domain by BrainClaim

Retrieved from [Freesound](https://freesound.org/people/BrainClaim/sounds/267638/)

License [CC0 1.0](https://creativecommons.org/publicdomain/zero/1.0/)

### ghostly_sigh.wav

Public Domain by HorrorAudio

Retrieved from [Freesound](https://freesound.org/people/HorrorAudio/sounds/359153/)

License [CC0 1.0](https://creativecommons.org/publicdomain/zero/1.0/)

## assets/sounds/ui
### click1.wav | click2.wav | rollover2.wav

Public Domain by Kenney

Retrieved from [Open Game Art](https://opengameart.org/content/51-ui-sound-effects-buttons-switches-and-clicks)

License [CC0 1.0](https://creativecommons.org/publicdomain/zero/1.0/)

## assets/sounds/minigame_end_screen
### stuxparty_endjingle.ogg

Copyright franzopow

License [CC-BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/legalcode)

### stuxparty_winjingle.ogg

Copyright franzopow

License [CC-BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/legalcode)

### stuxparty_lossjingle.ogg

Copyright franzopow

License [CC-BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/legalcode)

### 528865__eponn__beep-1.wav

Public Domain by Eponn

Retrieved from [Freesound](https://freesound.org/people/Eponn/sounds/528865/)

License [CC0 1.0](https://creativecommons.org/publicdomain/zero/1.0/legalcode)

## plugins/minigames/dungeon_parkour/
### Wind Run.ogg
Copyright TAD

Retrieved from: [OpenGameArt](https://opengameart.org/content/wind-run)

License: [CC-BY 4.0](https://creativecommons.org/licenses/by/4.0/legalcode)

## plugins/minigames/boat_rally/
### cannon-shot.wav
Public Domain by qubodup
Cut by Florian Kothmeier

Retrieved from: [Freesound.org](https://freesound.org/people/qubodup/sounds/187767/)

License: [CC0 1.0 Universal](https://creativecommons.org/publicdomain/zero/1.0/legalcode)

### thunderchild.ogg
Copyright Otto Halmén

Retrieved from: [OpenGameArt](https://opengameart.org/content/airship-thunderchild)

License: [OGA-BY 3.0](http://static.opengameart.org/OGA-BY-3.0.txt)

## plugins/minigames/forest_run/
### Avgvst - Mushrooms.ogg
Copyright t4ngr4m

Retrieved from: [OpenGameArt](https://opengameart.org/content/mushrooms-0)

License: [CC-BY 3.0](https://creativecommons.org/licenses/by/3.0/legalcode)
